<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MovieListActivity">

    <item
        android:id="@+id/popular_movies_label"
        android:enabled="false"
        android:title="@string/sorted_popular"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/top_rated_label"
        android:enabled="false"
        android:title="@string/sorted_top"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorite_label"
        android:enabled="false"
        android:title="@string/favorite_movies"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/popular_movies"
        android:title="@string/sort_popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/top_rated"
        android:title="@string/sort_top"
        app:showAsAction="never" />

    <item
        android:id="@+id/favorites"
        android:title="@string/sort_favorite_movies"
        app:showAsAction="never" />
</menu>